GEOCODER_API_KEY='77a9PbzTznTY7GoSRsGcyvEBK80TgkND'
GOOGLE_MAPS_API_KEY='AIzaSyCGg82qFS6n3JqraQTDYZkR7XA28TeKtdo'
MONGODB_URI='mongodb+srv://heroku:Password.123@cluster1.bncmbvt.mongodb.net/knockout?retryWrites=true&w=majority'
NODE_ENV='production'